APP_NAME="Cavu Technical Task"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://cavu-technical-task.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=cavu-technical-task
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
